# svn-to-git

./: .gitattributes
source/dataserver/isstech-generator/: README.md  pom.xml
source/dataserver/isstech-generator/src/main/java/com/isstech/generator/: IsstechAdminApplication.java
source/dataserver/isstech-generator/src/main/java/com/isstech/generator/annotation/: Log.java
source/dataserver/isstech-generator/src/main/java/com/isstech/generator/config/: GenConfig.java
source/dataserver/isstech-generator/src/main/java/com/isstech/generator/constant/: Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
source/dataserver/isstech-generator/src/main/java/com/isstech/generator/controller/: BaseController.java  GenController.java
source/dataserver/isstech-generator/src/main/java/com/isstech/generator/domain/: AjaxResult.java  BaseEntity.java  GenTable.java  GenTableColumn.java
source/dataserver/isstech-generator/src/main/java/com/isstech/generator/domain/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
source/dataserver/isstech-generator/src/main/java/com/isstech/generator/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java  UserStatus.java
source/dataserver/isstech-generator/src/main/java/com/isstech/generator/exception/: BaseException.java  CustomException.java
source/dataserver/isstech-generator/src/main/java/com/isstech/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
source/dataserver/isstech-generator/src/main/java/com/isstech/generator/service/: IGenTableColumnService.java  IGenTableService.java
source/dataserver/isstech-generator/src/main/java/com/isstech/generator/service/impl/: GenTableColumnServiceImpl.java  IGenTableServiceImpl.java
source/dataserver/isstech-generator/src/main/java/com/isstech/generator/util/: CharsetKit.java  Convert.java  DateUtils.java  FileUtils.java  GenUtils.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java  SqlUtil.java  StrFormatter.java  StringUtils.java  VelocityInitializer.java  VelocityUtils.java
source/dataserver/isstech-generator/src/main/resources/: application-druid.yml  application.yml  generator.yml  logback.xml
source/dataserver/isstech-generator/src/main/resources/com.isstech.generator.mapper/: GenTableColumnMapper.xml  GenTableMapper.xml
source/dataserver/isstech-generator/src/main/resources/vm/java/: controller.java.vm
source/dataserver/isstech-generator/src/main/resources/vm/sql/: sql.vm
source/dataserver/isstech-generator/src/main/resources/vm/xml/: mapper.xml.vm
source/dataserver/isstech-yanshi/isstech-framework/: pom.xml
source/dataserver/isstech-yanshi/isstech-framework/src/main/java/com/isstech/framework/aspectj/: DataSourceAspect.java  LogAspect.java
source/dataserver/isstech-yanshi/isstech-framework/src/main/java/com/isstech/framework/config/: ApplicationConfig.java  FastJson2JsonRedisSerializer.java  KaptchaTextCreator.java  ResourcesConfig.java  SecurityConfig.java
source/dataserver/isstech-yanshi/isstech-framework/src/main/java/com/isstech/framework/manager/: AsyncManager.java
source/dataserver/isstech-yanshi/isstech-system/: pom.xml
source/dataserver/isstech-yanshi/isstech-system/src/main/java/com/isstech/isstechadmin/domain/: BaseBuildingFloor.java  BaseCertifyApplicationForm.java  BaseCommunityBuilding.java  BaseCommunityChildUser.java  BaseCommunityOrganization.java  (+33 more)
source/dataserver/isstech-yanshi/isstech-system/src/main/resources/mapper/caringEvent/: TCaringEventMapper.xml
source/dataserver/isstech-yanshi/isstech-system/src/main/resources/mapper/caringPerson/: BaseCaringPersonMapper.xml
source/dataserver/isstech-yanshi/isstech-system/src/main/resources/mapper/communityEvent/: TEpidemicIsolationFamilyMapper.xml  TTaskPersonRelationMapper.xml
source/dataserver/isstech-yanshi/isstech-system/src/main/resources/mapper/communityManage/: BaseCommunityOrganizationMapper.xml  BaseGroupAbroadMapper.xml  BaseGroupEconomicMapper.xml  BaseOrgBasicOrgBasicTeamMapper.xml  BaseOrgBasicTeamMapper.xml  BaseOrgPublicOrgPublicTeamMapper.xml  BaseOrgPublicTeamMapper.xml  BaseSocialOrganizationMapper.xml
source/dataserver/isstech-yanshi/isstech-system/src/main/resources/mapper/communityServices/: BaseOpinionRecordMapper.xml  BaseRepairRecordMapper.xml  BaseVoteOptionMapper.xml
source/dataserver/isstech-yanshi/isstech-system/src/main/resources/mapper/communityUnit/: BaseAlarmPersonnelMapper.xml  BaseBlackPersonnelMapper.xml  BaseBuildingFloorMapper.xml  BaseBuildingUnitMapper.xml  BaseCommunityBuildingMapper.xml  BaseCommunityHousesMapper.xml  BaseCommunityMapper.xml  BaseEventInfoDataMapper.xml  BaseEventInfoMapper.xml  BaseEventRecordMapper.xml  BaseListLibraryMapper.xml  BasePassStratygeMapper.xml  BaseStayBehindMapper.xml  BaseVehicleCommunityHousesPersonnelMapper.xml  BaseVehicleInformationMapper.xml
source/dataserver/isstech-yanshi/isstech-system/src/main/resources/mapper/jump/: JumpParameterMapper.xml
source/dataserver/isstech-yanshi/isstech-system/src/main/resources/mapper/passManage/: BasePassVehicleMapper.xml  BaseStrangerPersonnelMapper.xml  BaseTempVisitorVehicleInformationMapper.xml  BaseVisitorPersonnelInformationMapper.xml  BaseVisitorVehicleInformationMapper.xml
source/dataserver/isstech-yanshi/isstech-system/src/main/resources/mapper/propertyCompany/: BaseElevatorInformationMapper.xml  BasePropertyCompanyEvaluationMapper.xml
source/dataserver/isstech-yanshi/isstech-system/src/main/resources/mapper/smartvideo/: BaseImageInformationLibraryMapper.xml  BaseImageVehicleinforLibraryMapper.xml
source/dataserver/isstech-yanshi/isstech-system/src/main/resources/mapper/special_personnel/: TSpeciaAidsMapper.xml  TSpeciaMentalMapper.xml  TSpecialReleasedPeopleMapper.xml  TSpecialYoungMapper.xml
source/dataserver/isstech-yanshi/isstech-system/src/main/resources/mapper/system/: SysDataSynchronizationMapper.xml  SysDeptIpMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysOperLogMapper.xml  SysRoleMapper.xml  SysUserRoleMapper.xml
(+1452 files in other folders)
