#################### FastDFS-Client Start ####################

# 文件服务器地址
# ===================================测试地址==========================
#file_server_addr=10.16.123.60:80
#fastdfs.tracker_servers=10.16.123.60:22122
#######上传图片地址
#file_server_HW_addr=http://10.16.123.11:10086/api/open/V1.0.0/vcm/mediaManagement/batch_upload
#hw_vpn=http://10.16.123.11:10086
##### 上传文件临时存储路径
#file_temp_path=D:\\



#====================================生产=========================
file_server_addr=172.21.15.54:7801
fastdfs.tracker_servers=172.21.15.54:22122
file_server_HW_addr=http://172.21.15.52:10086/api/open/V1.0.0/vcm/mediaManagement/batch_upload   ######上传图片地址
hw_vpn=http://172.21.15.52:10086
file_temp_path= /home/isstech/uploadPath





# 最大连接数 并发量较大的话可加大该连接数
max_storage_connection=8
## fastdfs为前缀的是FastDFS的配置
fastdfs.connect_timeout_in_seconds=10
fastdfs.network_timeout_in_seconds=30
fastdfs.charset=UTF-8
# token 防盗链功能
fastdfs.http_anti_steal_token=false
# 密钥
fastdfs.http_secret_key = FastDFS1234567890
# TrackerServer port
fastdfs.http_tracker_http_port=7801

## Tracker Server, if more than one, separate with ","
# fastdfs.tracker_servers=10.0.11.201:22122,10.0.11.202:22122,10.0.11.203:22122
#fastdfs.tracker_servers=${tracker_server_addr}:22122



#################### FastDFS-Client End ####################
